<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_checkpoint_now"
        android:title="Checkpoint Now"
        android:icon="@drawable/ic_shield_check"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_hud"
        android:title="Toggle Resilience HUD"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_health_dashboard"
        android:title="System Health Dashboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resilience_analytics"
        android:title="@string/title_resilience_analytics"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_simulate_crash"
        android:title="Simulate Crash"
        app:showAsAction="never" />
</menu>
